<div class="container">
       
  <div class="container">
	<div class="row">
		<div class="user-card">
			<div class="row">
				<div class="card col-md-3">
					<img src="http://localhost:4000/images/self.jpg">
				</div>
				<div class="col-md-9">
					<h1>Herring Cove</h1>
					<p><i class="fa fa-map-marker"></i>&nbsp;&nbsp;42°2'16"N   70°12'47"W</p>
					<p><i class="fa fa-envelope-o"></i>&nbsp;rnpatel[at]me.com </p>
					<hr />
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-12 letter">
					<p>Hi, I'm Herring Cove, a theme for Jekyll from Massachusetts. You may also know me as a <a href="http://wikimapia.org/38526/Herring-Cove-Beach">beach on Cape Cod</a>.</p>
				
				</div>
			</div>


		</div>
	</div>
</div>