  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Herring Cove</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="theme for jekyll">
  <link href="{{ site.baseurl }}/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ site.baseurl }}/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">      


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand">Herring Cove</p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="{{ site.baseurl }}/list.html">List</a></li>
          <li><a href="{{ site.baseurl }}/links.html">Links</a></li>
          <li><a href="{{ site.baseurl }}/projects.html">Projects</a></li>
          <li><a href="{{ site.baseurl }}/about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="http://localhost:4000"><h1 class="brand">Herring Cove</h1></a><h3>theme for jekyll</h3></li>
          <hr />
          <li><a href="{{ site.baseurl }}/list.html">List</a></li>
          <li><a href="{{ site.baseurl }}/links.html">Links</a></li>
          <li><a href="{{ site.baseurl }}/projects.html">Projects</a></li>
          <li><a href="{{ site.baseurl }}/about.html">About</a></li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="http://www.linkedin.com"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
           <li> <a href="http://www.facebook.com"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/arnp"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
       
  	</div>
	<style>
	.showcase-wrapper {background-image: url("http://localhost:4000/images/showcase.jpg");}
	</style>
    <div class="showcase-wrapper sticky">
    <div class="showcase-text">
    	
    	<span class="badge lazy"><smaller>FRESHLY MINTED</smaller></span><br>What is this, anyway?<br><a href="/jekyll/testing/2013/12/08/What-is-this-anyway.html"><button type="button" class="btn btn-default showcase-button">Read More</button></a>
    	
	</div>
</div>
    <div class="container">
     
  </div>
<div class="container">
 <div id="welcome-greeting"><h1>Land Ahoy!</h1><h2>This is <a href="https://github.com/arnp/herring-cove">Herring Cove</a>, a minimal theme built for <a href="http://jekyllrb.com"> Jekyll</a>. It features a number distinctive features such as a fixed sidebar and a showcase image. It's also easily configurable and editable to your liking. <br><br> On this test site, you will find some blog posts, interesting links, and more. You'll also find a number of ways to get in touch.</h2> <hr />

      </div>
  </div>

  <div class ="container">

  </div>

  <div class="recent-posts">
  <h1>Recent Posts</h1>
  
    <ul class="homepage-posts most-recent">
    <li><span><h4><a href="/jekyll/testing/2013/12/08/What-is-this-anyway.html">What is this, anyway?</a>&nbsp;<span class="badge"><smaller>FRESH</smaller></span><time class="pull-right">08 Dec 2013</h4></time></span></h4></span></li>
    </ul>
    
  	
    <ul class="homepage-posts">
 	  <li><span><h4><a href="/2013/12/04/Samples.html">Samples</a><time class="pull-right">04 Dec 2013</h4></time></span></h4></span></li>
    </ul>
  	
    <ul class="homepage-posts">
 	  <li><span><h4><a href="/jekyll/update/2013/11/08/welcome-to-jekyll.html">Welcome to Jekyll!</a><time class="pull-right">08 Nov 2013</h4></time></span></h4></span></li>
    </ul>
  	
    <ul>
      <a href="http://localhost:4000/list.html">View More...</a>
</ul>
  	</div>
<div class="contianer">
  	<footer>
       <p class="text-muted credit">&copy; 2014 Herring Cove &middot; <a href="https://github.com/arnp/herring-cove"> Herring Cove for Jekyll </a>2014-01-02 21:36:56 -0500  </p>
  		 </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="{{ site.baseurl }}/js/jquery-1.10.2.min.js"></script>
    <script src="{{ site.baseurl }}/js/bootstrap.min.js"></script>
    <script src="{{ site.baseurl }}/js/bootstrap.js"></script>
    <script type="{{ site.baseurl }}/text/javascript" src="js/hc.js"></script>
</body>

</html>

