  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>All Posts</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="theme for jekyll">
  <link href="/herring-cove/css/bootstrap.min.css" rel="stylesheet">
  <link href="/herring-cove/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">      


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand">Herring Cove</p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/herring-cove/list.html">List</a></li>
          <li><a href="/herring-cove/links.html">Links</a></li>
          <li><a href="/herring-cove/projects.html">Projects</a></li>
          <li><a href="/herring-cove/about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href=""><h1 class="brand">Herring Cove</h1></a><h3>theme for jekyll</h3></li>
          <hr />
          <li><a href="/herring-cove/list.html">List</a></li>
          <li><a href="/herring-cove/links.html">Links</a></li>
          <li><a href="/herring-cove/projects.html">Projects</a></li>
          <li><a href="/herring-cove/about.html">About</a></li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="http://www.linkedin.com"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
           <li> <a href="http://www.facebook.com"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/arnp"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
       

       <div class="container">
       
  <div id="article">
  <h1>Archive</h1>
  <ul class="posts">
    
 	  <li><span><a href="/jekyll/testing/2013/12/08/What-is-this-anyway.html">What is this, anyway?</a><time class="pull-right post-list">Dec 8, 2013</h4></time></span></span></li>        
    
 	  <li><span><a href="/2013/12/04/Samples.html">Samples</a><time class="pull-right post-list">Dec 4, 2013</h4></time></span></span></li>        
    
 	  <li><span><a href="/jekyll/update/2013/11/08/welcome-to-jekyll.html">Welcome to Jekyll!</a><time class="pull-right post-list">Nov 8, 2013</h4></time></span></span></li>        
    
  </ul>
</div>

  	<footer>
       <p class="text-muted credit">&copy; 2014 Herring Cove &middot; <a href="https://github.com/arnp/herring-cove"> Herring Cove for Jekyll </a>2014-01-22 20:55:09 -0500  </p>
  		 </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/herring-cove/js/jquery-1.10.2.min.js"></script>
    <script src="/herring-cove/js/bootstrap.min.js"></script>
    <script src="/herring-cove/js/bootstrap.js"></script>
    <script type="text/javascript" src="/herring-cove/js/hc.js"></script>
</body>

</html>

