  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Welcome to Jekyll!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="theme for jekyll">
  <link href="/herring-cove/css/bootstrap.min.css" rel="stylesheet">
  <link href="/herring-cove/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif] d-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">      


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand">Herring Cove</p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="/herring-cove/list.html">List</a></li>
          <li><a href="/herring-cove/links.html">Links</a></li>
          <li><a href="/herring-cove/projects.html">Projects</a></li>
          <li><a href="/herring-cove/about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href=""><h1 class="brand">Herring Cove</h1></a><h3>theme for jekyll</h3></li>
          <hr />
          <li><a href="/herring-cove/list.html">List</a></li>
          <li><a href="/herring-cove/links.html">Links</a></li>
          <li><a href="/herring-cove/projects.html">Projects</a></li>
          <li><a href="/herring-cove/about.html">About</a></li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="http://www.linkedin.com"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
           <li> <a href="http://www.facebook.com"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/arnp"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
       

    <div id="article">
   <div class="article-title">Welcome to Jekyll!</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 08 Nov 2013</small></p> <hr/>
   <div class="post">
     <p>You&#39;ll find this post in your <code>_posts</code> directory - edit this post and re-build (or run with the <code>-w</code> switch) to see your changes!
To add new posts, simply add a file in the <code>_posts</code> directory that follows the convention: YYYY-MM-DD-name-of-post.ext.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<div class="highlight"><pre><code class="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">&#39;Tom&#39;</span><span class="p">)</span>
<span class="c1">#=&gt; prints &#39;Hi, Tom&#39; to STDOUT.</span>
</code></pre></div>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/mojombo/jekyll">Jekyll&#39;s GitHub repo</a>.</p>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
  
   
  <li class="next"><a href="/2013/12/04/Samples.html">Newer &rarr;</a></li>
  

</ul>

  <div id="disqus_thread">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'diqus-username'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </ul>
    </div>
  	<footer>
       <p class="text-muted credit">&copy; 2014 Herring Cove &middot; <a href="https://github.com/arnp/herring-cove"> Herring Cove for Jekyll </a>2014-01-22 20:55:09 -0500  </p>
  		 </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="/herring-cove/js/jquery-1.10.2.min.js"></script>
    <script src="/herring-cove/js/bootstrap.min.js"></script>
    <script src="/herring-cove/js/bootstrap.js"></script>
    <script type="text/javascript" src="/herring-cove/js/hc.js"></script>
</body>

</html>
