  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samples</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="theme for jekyll">
  <link href="/css/bootstrap.min.css" rel="stylesheet">
  <link href="/css/hc.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    </head>
    <body>
<div class="nav-toggle"><i class="fa fa-bars fa-2x"></i> Herring Cove </div>
      <div id = "wrapper">      


<div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <p class="navbar-brand">Herring Cove</p>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          <li><a href="http://localhost:4000/list.html">List</a></li>
          <li><a href="http://localhost:4000/links.html">Links</a></li>
          <li><a href="http://localhost:4000/projects.html">Projects</a></li>
          <li><a href="http://localhost:4000/about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>



       <!-- Sidebar -->
       <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="http://localhost:4000"><h1 class="brand">Herring Cove</h1></a><h3>theme for jekyll</h3></li>
          <hr />
          <li><a href="http://localhost:4000/list.html">List</a></li>
          <li><a href="http://localhost:4000/links.html">Links</a></li>
          <li><a href="http://localhost:4000/projects.html">Projects</a></li>
          <li><a href="http://localhost:4000/about.html">About</a></li>
          <hr />
          <div id="social-wrapper">
           <li> <a href="http://www.twitter.com/"><i class="fa fa-twitter-square"></i> @twitter</a></li>
           <li> <a href="http://www.linkedin.com"><i class="fa fa-linkedin-square"></i> linkedin</a> </li>
           <li> <a href="http://www.facebook.com"><i class="fa fa-facebook-square"></i> facebook</a></li>
           <li> <a href="http://www.github.com/arnp"><i class="fa fa-github-square"></i> github</a> </li>
         </div>
       </ul>
     </div>



     <div class="container">
       
    <div id="article">
   <div class="article-title">Samples</div>
   <p class="meta"><small>&nbsp;<i class="fa fa-calendar-o"></i> 04 Dec 2013</small></p> <hr/>
   <div class="post">
     <h1>Samples</h1>

<h1>Heading 1</h1>

<h2>Heading 2</h2>

<h3>Heading 3</h3>

<h4>Heading 4</h4>

<h5>Heading 5</h5>

<h6>Heading 6</h6>

<h3>Body text</h3>

<p><strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Quisque tempus nunc diam, non dignissim risus tincidunt a. Curabitur consequat justo vitae ipsum accumsan tempor. Quisque rhoncus eleifend ante vitae ultricies. Pellentesque suscipit nisl ut metus tincidunt, vulputate sodales dui commodo. Sed eget sapien varius, lacinia lectus nec, tempor dolor. Pellentesque sed mattis magna. Curabitur ut tristique turpis. Morbi sagittis dolor suscipit urna placerat, consectetur venenatis sapien viverra. Mauris vitae felis et sem venenatis cursus.</p>

<p><img src="http://localhost:4000/images/cc.jpg" alt="Image"></p>

<p>Donec ornare turpis non ullamcorper pulvinar. <em>Integer ut mauris vehicula mauris posuere adipiscing.</em> Phasellus dictum cursus convallis. Sed dapibus laoreet porttitor.</p>

<h3>Blockquotes</h3>

<blockquote>
<p>Fusce non eleifend nisi. Donec pharetra sed ipsum sit amet sollicitudin. Duis dolor ante, gravida varius neque eget, semper commodo libero. In euismod tempor lobortis. Nulla eget lectus nec enim mattis aliquet a sit amet est.</p>
</blockquote>

<h2>List Types</h2>

<h3>Lists</h3>

<ol>
<li>Item One

<ol>
<li>sub one</li>
<li>sub two</li>
<li>sub three</li>
</ol></li>
<li>Item Two</li>
</ol>

<ul>
<li>Uno</li>
<li>Dos</li>
<li>Tres</li>
</ul>

<h2>Code</h2>

<div class="highlight"><pre><code class="python"><span class="k">class</span> <span class="nc">node</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="nb">next</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">data</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">next</span> <span class="o">=</span> <span class="nb">next</span>
</code></pre></div>

   </div>
 </div>


 <a href="https://twitter.com/share" class="twitter-share-button " data-size="small" data-count="none">Tweet</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

 <ul class="pager">
  
  <li class="previous"><a href="/jekyll/update/2013/11/08/welcome-to-jekyll.html">&larr; Older</a></li>
  
   
  <li class="next"><a href="/jekyll/testing/2013/12/08/What-is-this-anyway.html">Newer &rarr;</a></li>
  

</ul>

  <div id="disqus_thread">
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'diqus-username'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </ul>
    </div>
  	<footer>
       <p class="text-muted credit">&copy; 2014 Herring Cove &middot; <a href="https://github.com/arnp/herring-cove"> Herring Cove for Jekyll </a>2014-01-02 21:36:56 -0500  </p>
  		 </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/hc.js"></script>
</body>

</html>
