	<footer>
       <p class="text-muted credit">&copy; {{ site.time | date: '%Y' }} {{ site.name }} &middot; <a href="https://github.com/arnp/herring-cove"> Herring Cove for Jekyll </a>{{ site.time }}  </p>
  		 </footer>
 <!-- Bootstrap core JavaScript-->
    <script src="{{ site.baseurl }}/js/jquery-1.10.2.min.js"></script>
    <script src="{{ site.baseurl }}/js/bootstrap.min.js"></script>
    <script src="{{ site.baseurl }}/js/bootstrap.js"></script>
    <script type="text/javascript" src="{{ site.baseurl }}/js/hc.js"></script>
</body>

</html>
